MC_JAVA_EXECUTABLE=java
MC_MAX_GC_PAUSE=100
MC_MAXIMUM_MEMORY=4G
MC_MINIMUM_MEMORY=512M
MC_WORKING_DIRECTORY=/path/to/server/
MC_USE_SYSTEMD=false
PORT=3000
RCON_HOST=localhost
RCON_PORT=25575
RCON_SECRET=password
